{
  "name": "learn-vitepress",
  "version": "1.0.0",
  "description": "Learn VitePress for static site",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev baiyu",
    "build": "vitepress build baiyu",
    "preview": "vitepress preview baiyu",
    "start": "vitepress dev baiyu"
  },
  "dependencies": {
    "vitepress": "^1.3.2"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn27529/learn-vitepress.git"
  },
  "keywords": [
    "vitepress"
  ],
  "author": "cn27529",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn27529/learn-vitepress/issues"
  },
  "homepage": "https://github.com/cn27529/learn-vitepress#readme"
  
}
